<!--
                                _     _                     _       _   _          _                               _    
     /\                        | |   | |                   | |     | \ | |        | |                             | |   
    /  \     _ __ ___     ___  | |_  | |__    _   _   ___  | |_    |  \| |   ___  | |_  __      __   ___    _ __  | | __
   / /\ \   | '_ ` _ \   / _ \ | __| | '_ \  | | | | / __| | __|   | . ` |  / _ \ | __| \ \ /\ / /  / _ \  | '__| | |/ /
  / ____ \  | | | | | | |  __/ | |_  | | | | | |_| | \__ \ | |_    | |\  | |  __/ | |_   \ V  V /  | (_) | | |    |   < 
 /_/    \_\ |_| |_| |_|  \___|  \__| |_| |_|  \__, | |___/  \__|   |_| \_|  \___|  \__|   \_/\_/    \___/  |_|    |_|\_\
                                               __/ |                                                                    
                                              |___/                                                                     
-->
<!-- The font is called ok, if you are wondering -->
<div align="center">
         
<img src="https://socialify.git.ci/amethystnetwork-dev/Incognito/image?description=1&descriptionEditable=Access%20the%20world%20wide%20web&font=Inter&forks=1&issues=1&logo=https%3A%2F%2Fraw.githubusercontent.com%2Famethystnetwork-dev%2FIncognito%2Fmain%2Fstatic%2Findex.svg&name=1&owner=1&pattern=Solid&stargazers=1&theme=Light" alt="Incognito" width="640" height="320" />

<a href="" alt="Made with NodeJS"><img src="https://img.shields.io/badge/Made%20with-Node.JS-6DA55F?style=for-the-badge&logo=node.js&logoColor=white"></a> 
<a href="https://github.com/amethystnetwork-dev/Incognito/graphs/contributors/" alt=""><img src="https://img.shields.io/github/contributors/amethystnetwork-dev/Incognito?style=for-the-badge"></a>

</div>

<div align="center">
         <h2>Get Started</h2>
         <a>To get started, press one of the buttons below to deploy Incognito</a>
         <br>
         <br>
<a href="https://app.cyclic.sh/api/app/deploy/amethystnetwork-dev/Incognito"><img height="30px" src="https://img.shields.io/badge/cyclic-2e59c7.svg?style=for-the-badge&logo=cyclic&logoColor=white"><img></a>
<a href="https://amethystnetwork-dev.github.io/utils/deploy/heroku?repo=Incognito"><img height="30px" src="https://img.shields.io/badge/heroku-%23430098.svg?style=for-the-badge&logo=heroku&logoColor=white"><img></a>
<a href="https://amethystnetwork-dev.github.io/utils/deploy/replit?repo=Incognito"><img height="30px" src="https://amethystnetwork-dev.github.io/assets/replit.svg"><img></a>
<a href="https://railway.app/new/template?template=https://github.com/amethystnetwork-dev/Incognito"><img height="30px" src="https://img.shields.io/badge/Railway-%234f0599.svg?style=for-the-badge&logo=railway&logoColor=white"><img></a>
<a href="https://app.koyeb.com/deploy?type=git&repository=github.com/amethystnetwork-dev/Incognito&branch=main&name=incognito"><img height="30px" src="https://img.shields.io/badge/koyeb-121212.svg?style=for-the-badge&logo=koyeb&logoColor=87fcc4"><img></a>
</div>

## Discord Server

Press the join button to join the server:

[![Join us on Discord](https://invidget.switchblade.xyz/J3VPy5Vy8x?theme=light)](https://discord.gg/J3VPy5Vy8x)

## Overview

- [Features](#features)
- [FAQ](#faq)
- [More](#more)
- [Credits](#credits)


## Features

- Ultraviolet
- Nice game library
- Tab Cloaks
- about:blank cloak

## FAQ

**How can I get official Incognito domains?**

You should join the official Titanium Network Discord for official links

[![Titanium Network Discord](https://invidget.switchblade.xyz/unblock?theme=light)](https://discord.gg/unblock)

**Who is this repo for?**

This repo is for people that want a easy way to deploy Incognito to cloud hosting services like Railway. If you just want to use Incognito and not deploy it, I recommend you get a official Incognito domain (Check above for how to do so)

**My question is not answered**

Because we can't answer every question here, you may want to check the [wiki](https://github.com/amethystnetwork-dev/Incognito/wiki). If you still have questions, you might want to join our Discord [#discord-server]((link)))

## Credits

[Caracal.js](https://github.com/caracal-js) - Creator of Incognito
